# VitaCraft

./: VitaCraft.sln
VitaCraft/: Program.cs  VitaCraft.csproj  appsettings.json
VitaCraft/Controllers/: AdminController.cs  HomeController.cs  PortFolioController.cs  ResumeController.cs
VitaCraft/Data/: ApplicationDbContext.cs
VitaCraft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250528110010_InitialCreate.Designer.cs  20250528110010_InitialCreate.cs  20250528113306_EditDataBase.Designer.cs  20250528113306_EditDataBase.cs  20250614140559_EditOnPortfolioEntity.Designer.cs  20250614140559_EditOnPortfolioEntity.cs  20250616195037_newmigrationtoPhoneNumber.Designer.cs  20250616195037_newmigrationtoPhoneNumber.cs  20250617213504_SkillsMigration.Designer.cs  20250617213504_SkillsMigration.cs  20250618133651_UpdateAdressMigration.Designer.cs  20250618133651_UpdateAdressMigration.cs  (+3 more)
VitaCraft/Interfaces/: IEmailService.cs  IPortFolioOpenAiService.cs  IResumeOpenAiSrevice.cs
VitaCraft/Models/: Admin.cs  ApplicationUser.cs  Certificate.cs  Education.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  PortFolio.cs  Projectt.cs  Resume .cs  Service.cs  Skill.cs  UserProfile.cs  ViewModels.cs
VitaCraft/Properties/: launchSettings.json
VitaCraft/Repository/: IPortFolioRepository.cs  IResumeRepository.cs  PortFolioRepository.cs  ResumeRepository .cs
VitaCraft/Services/: EmailService .cs  PortFolioOpenAiService.cs  ResumeOpenAiService.cs
VitaCraft/Views/: _ViewImports.cshtml
(+38 files in other folders)
